<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG GARDEN - Formulario Enviado</title>
</head>
<body>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }
        h1{
            text-align: center;
            color: white;
        }

        p{
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
        }

        h3{
            text-align: center;
        }

        a {
            text-decoration: none;
            text-transform: none;
            color: crimson;
        }


    </style>
    <div class="container">

        <h2><img src="/img/logo.png" alt="" style="width: 100px; height: 90px;"></h2>

<h1 class="text-center">Formulario enviado con éxito!</h1>
    <p class="text-center">Gracias por comunicarse con nosotros.</p>
    <h3> <a href="index">Volver a la página de Inicio</a> </h3>
</div>

</body>
</html>